<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-polygons</title>

    <style>
        .shard-wrap {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 100px;
            top: 100px;
        }

        .trans{
            -webkit-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            -moz-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            -ms-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            -o-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            transition: all 0.5s cubic-bezier(.7,.3,0,1);
        }

        .path {
            width: 100%;
            height: 100%;
            background-color: black;
            clip-path: polygon(120px 90px,30px 150px,120px 210px);
        }

        .path2 {
            width: 100%;
            height: 100%;
            background-color: red;
            clip-path: polygon(0px 210px,60px 300px,120px 210px);
        }

        .path3 {
            width: 100%;
            height: 100%;
            background-color: black;
            clip-path: polygon(120px 90px,30px 150px,120px 210px,
            120px 90px,
            200px 90px,290px 150px,200px 210px,
            200px 90px);
        }

        .path4 {
            width: 100%;
            height: 100%;
            background-color: black;
            clip-path: polygon(120px 90px,30px 150px,120px 210px,
            120px 90px,
            250px 90px,340px 150px,250px 210px,
            250px 90px);
        }

        .shard {
            width: 100%;
            height: 100%;
            background: #000000;
            clip-path: polygon(120px 90px, 30px 150px, 120px 210px,
            120px 90px,
            180px 90px, 270px 150px, 180px 210px,
            180px 90px);
        }
    </style>
</head>
<body>
<button id="btn">点我</button>
<button id="btn2">点我2</button>
<div class="shard-wrap">
    <div id="test" class="path trans"></div>
</div>

<div class="shard-wrap" style="top: 300px;">
    <div id="test2" class="path3 trans"></div>
</div>

<script>
    var btn=document.getElementById('btn');
    btn.addEventListener('click',function(){
       var ele=document.getElementById('test');
       ele.classList.add('path2');
    });

    var btn2=document.getElementById('btn2');
    btn2.addEventListener('click',function(){
        var ele=document.getElementById('test2');
        ele.classList.add('path4');
    });
</script>
</body>
</html>