<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-polygons</title>
    <script src="jquery-2.1.1.min.js"></script>

    <style>
        .shard-wrap {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 100px;
            top: 100px;
        }

        .trans{
            -webkit-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            -moz-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            -ms-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            -o-transition: all 0.5s cubic-bezier(.7,.3,0,1);
            transition: all 0.5s cubic-bezier(.7,.3,0,1);
        }

        .dot1{
            width: 100%;
            height: 100%;
        }

        .dot1 .path {
            width: 100%;
            height: 100%;
            background-color: black;
            clip-path: polygon(120px 90px,30px 150px,120px 210px);
        }

        .dot2{
            width: 100%;
            height: 100%;
        }

        .dot2 .path {
            width: 100%;
            height: 100%;
            background-color: red;
            clip-path: polygon(0px 210px,60px 300px,120px 210px);
        }
    </style>
</head>
<body>
<button id="btn">点我</button>
<div class="shard-wrap">
    <div class="dot1">
        <div id="test" class="path trans"></div>
    </div>
</div>

<script>
    var btn=document.getElementById('btn');
    btn.addEventListener('click',function(){
        $('.dot1').removeClass('dot1').addClass('dot2');
    });
</script>
</body>
</html>